<html>

<head>

    <title>Calculator</title>

    <style>

        h1{
            text-align: center;
            font-weight: bolder;
            margin-top: 50px;
        }

        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url(Calculator\ BG\ Image.avif);
            background-repeat: no-repeat;
            

        }

        #container{
            margin: auto;
        }

        #calculator{
            width: 320px;
            height: 520px;
            background-color: hsl(204, 14%, 93%);
            margin: 0 auto;
            top: 150px;
            position: relative;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 red, green, blueviolet;
        }

        #keyboard{
            height: 400px;
        }

        .operator, .number, .empty{
            width: 50px;
            height: 50px;
            margin: 15px;
            float: left;
            border-radius: 50%;
            border-width: 0;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        .operator:active, .number:active{
            font-size: 20px;
        }
    </style>


</head>

<body>


    <h1>Calculator:</h1>
    <div id="container">
        <div id="calculator">
            <div id="keyboard">
                <button class="operator" id="clear">C</button>
                <button class="operator" id="backspace">CE</button>
                <button class="operator" id="%">%</button>
                <button class="operator" id="/">&#247</button>
                <button class="number" id="7">7</button>
                <button class="number" id="8">8</button>
                <button class="number" id="9">9</button>
                <button class="operator" id="*">&times</button>
                <button class="number" id="4">4</button>
                <button class="number" id="5">5</button>
                <button class="number" id="6">6</button>
                <button class="operator" id="-">-</button>
                <button class="number" id="1">1</button>
                <button class="number" id="2">2</button>
                <button class="number" id="3">3</button>
                <button class="operator" id="+">+</button>
                <button class="empty" id="empty"></button>
                <button class="number" id="0">0</button>
                <button class="empty" id="empty"></button>
                <button class="operator" id="=" style="background-color: lightskyblue;">=</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function (){
            let display = document.createElement("div");
            display.id = "display";
            display.style.textAlign = "right";
            display.style.padding = "25px";
            display.style.fontSize = "25px";
            display.style.fontFamily = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
            display.style.backgroundColor = "#fff";
            display.style.border = "2px solid black";
            display.style.marginBottom = "20px";
            display.style.borderRadius = "7px"

            let calculator = document.getElementById("calculator");
            calculator.insertBefore(display, document.getElementById("keyboard"));

            let expression = "";

            document.querySelectorAll("button").forEach(button =>{
                button.addEventListener("click", function () {
                    let value = this.id;

                    if (value === "clear") expression = ""; 
                    else if (value === "backspace") expression = expression.slice(0, -1);
                    else if (value === "=") expression = eval (expression) || "";
                    else expression += value;

                    display.innerText = expression || "0 "
                });
            });
        });
    
    </script>



</body>










</html>